SaindWhich/SaindWhich/frmEmployee.xaml

<Window x:Class="SaindWhichPresentationLayer.frmEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaindWhichPresentationLayer"
        mc:Ignorable="d"
        Title="Update Employee" Height="460" Width="450"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="222*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="0,7,9.6,7" Grid.ColumnSpan="2">Employee ID</Label>
        <Label Grid.Row="2" VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="0,7,9.6,7" Grid.ColumnSpan="2">First Name</Label>
        <Label Grid.Row="3" VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="0,7,9.6,7" Grid.ColumnSpan="2">Last Name</Label>
        <Label Grid.Row="4" VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="0,7,9.6,7" Grid.ColumnSpan="2">Email Address</Label>
        <Label Grid.Row="5" VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="0,7,9.6,7" Grid.ColumnSpan="2">Phone Number</Label>
        <Label Grid.Row="6" VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="0,7,9.6,7" Grid.ColumnSpan="2">Active</Label>
        <TextBox x:Name="txtEmployeeID" Padding="10 0" Grid.Row="1" Grid.Column="2"
                 VerticalContentAlignment="Center" Margin="0.4,5,39.2,5" Background="LightGray" ToolTip="YOU CANNOT CHANGE THIS"></TextBox>
        <TextBox x:Name="txtFirstName" Padding="10 0" Grid.Row="2" Grid.Column="2"
                 VerticalContentAlignment="Center" Margin="0.4,5,39.2,5"></TextBox>
        <TextBox x:Name="txtLastName" Padding="10 0" Grid.Row="3" Grid.Column="2"
                 VerticalContentAlignment="Center" Margin="0.4,5,39.2,5"></TextBox>
        <TextBox x:Name="txtEmailAddress" Padding="10 0" Grid.Row="4" Grid.Column="2"
                 VerticalContentAlignment="Center" Margin="0.4,5,39.2,5"></TextBox>
        <TextBox x:Name="txtPhoneNumber" Padding="10 0" Grid.Row="5" Grid.Column="2"
                 VerticalContentAlignment="Center" Margin="0.4,5,39.2,5"></TextBox>
        <CheckBox x:Name="chkActive" VerticalAlignment="Center" 
                  Grid.Column="2" Grid.Row="6" Margin="0.4,12,0.2,12"></CheckBox>

        <Button x:Name="btnEdit" Grid.Row="8" Grid.Column="1" Margin="0,5.2,4.6,4.8" Width="100"
                 HorizontalAlignment="Right" Content="Edit" Click="BtnEdit_Click"></Button>
        <Button x:Name="btnSave" Grid.Row="8" Grid.Column="1" Margin="0,5.2,4.6,4.8" Width="100" Background="LightSalmon" FontWeight="Bold"
                 HorizontalAlignment="Right" Content="Save"
                Visibility="Hidden" Click="BtnSave_Click"></Button>
        <Button x:Name="btnCancel" Grid.Row="8" Grid.Column="2" Margin="5.4,5.2,0,4.8" Width="100"
                 HorizontalAlignment="Left" Content="Cancel" Click="BtnCancel_Click"></Button>

    </Grid>
</Window>
