SaindWhich/SaindWhich/frmNewOrder.xaml

<Window x:Class="SaindWhichPresentationLayer.frmNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaindWhichPresentationLayer"
        mc:Ignorable="d"
        Title="New Order" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1">Current Order</Label>
            <ListBox x:Name="lbCrtOrder" Grid.Row="1" Grid.Column="1" SelectionChanged="LbCrtOrder_SelectionChanged" SelectedIndex="0" Cursor="Arrow"></ListBox>
            <Label Grid.Row="2" Grid.Column="1">Selected Item Add Ons</Label>
            <ListBox x:Name="lbCrtOrderAddons" Grid.Row="3" Grid.Column="1" Background="AliceBlue">Current orders addons</ListBox>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center">Avalible Add On Items</Label>
            <ListBox  x:Name="lstAddOns" IsEnabled="False" FontSize="10" Grid.Row="1" Grid.Column="0" MouseDoubleClick="LstAddOns_MouseDoubleClick"></ListBox>
            <Button x:Name="btnAdditionalItem" Content="Add Another Item" Grid.Column="1" Grid.Row="1" 
                Margin="10 30 10 0" VerticalAlignment="Top" Width="120" Height="30" Click="BtnAdditionalItem_Click"></Button>
            <Button x:Name="btnSubmitOrder" IsEnabled="False" Content="Submit Order" Grid.Column="1" Grid.Row="1"
                    Margin="10 0 10 70" VerticalAlignment="Bottom" Width="120" Height="30" Click="BtnSubmitOrder_Click"></Button>
        </Grid>
        

    </Grid>
</Window>
