SaindWhich/SaindWhich/MainWindow.xaml

<Window x:Class="SaindWhich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaindWhich"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="LightPink">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="CompanyTitle" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Sandwhich!</Label>
            <TextBox x:Name="txtEmail" 
                    Grid.Row="0" Grid.Column="2" 
                         HorizontalContentAlignment="Center"
                         Margin="5 2" FontWeight="Medium" 
                         VerticalAlignment="Bottom"
                         Background="AliceBlue"></TextBox>
            <Label x:Name="lblUsername"
                Grid.Row="1" Grid.Column="2" Padding="0" FontSize="10" 
                   FontWeight="DemiBold"
                   VerticalAlignment="Top" 
                   VerticalContentAlignment="Top" 
                   HorizontalAlignment="Center">
                Username
            </Label>
            <PasswordBox x:Name="pwdPassword"
                         Grid.Row="0" Grid.Column="3"
                         HorizontalContentAlignment="Center"
                         Margin="5 2" FontWeight="Bold" 
                         VerticalAlignment="Bottom"
                         Background="AliceBlue"></PasswordBox>
            <Label x:Name="lblPassword"
                Grid.Row="1" Grid.Column="3" Padding="0" FontSize="10" 
                   FontWeight="DemiBold"
                   VerticalAlignment="Top" 
                   VerticalContentAlignment="Top" 
                   HorizontalAlignment="Center">
                Password
            </Label>

            <Button x:Name="btnLogin"
                    Grid.Row="0" Grid.Column="4"
                    Margin="5 0" Height="20"
                    FontWeight="DemiBold"
                    VerticalAlignment="Bottom"
                    Width="50" VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" Click="BtnLogin_Click">Login</Button>
        </Grid>
        <TabControl x:Name="tabsetMain" Grid.Row="2"  Grid.RowSpan="2">

            <TabItem x:Name="tabServer" Header="Waiter" GotFocus="TabServer_GotFocus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="ServerInstrcutions" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
                           Grid.Column="0" Grid.Row="0" Visibility="Hidden">Click the new order Button to create an order</Label>
                    <Button Grid.Column="0" Height="50" Width="200" x:Name="btnNewOrder" Grid.Row="2" Click="BtnNewOrder_Click">New Order</Button>
                    <ListBox x:Name="lbOrdeQueueComplete" Grid.Column="1" Visibility="Hidden" Grid.Row="2" Background="AliceBlue" MouseDoubleClick="LbOrdeQueueComplete_MouseDoubleClick"></ListBox>
                    <Label x:Name="ServerCompletedOrderQueueInstructions" Visibility="Hidden" Grid.Column="1" Grid.Row="1"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15">Double Click an Item to mark it as delivered to a customer</Label>
                    <Label x:Name="labelOrderQueueComplete" Visibility="Hidden" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center">Completed Orders</Label>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCook" Header="Order Queue" GotFocus="TabCook_GotFocus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelOrderQueueUnstarted" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center" FontSize="20" Background="LightSalmon">Unstarted Orders</Label>
                    <Label x:Name="LabelOrderQueueInProgress" Grid.Column="1" Grid.Row="0"  VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center" FontSize="20" Background="LightGreen">In Progress Orders</Label>
                    <ListBox x:Name="lbOrdeQueueUnstarted" Grid.Column="0" Grid.Row="1" Background="AliceBlue" MouseDoubleClick="LbOrdeQueueUnstarted_MouseDoubleClick">
                        
                    </ListBox>
                    <ListBox x:Name="lbOrdeQueueInProgress" Grid.Column="1" Grid.Row="1" Background="AliceBlue" MouseDoubleClick="LbOrdeQueueInProgress_MouseDoubleClick"></ListBox>
                    <TextBlock x:Name="CookInstructions" Grid.Column="2" Grid.Row="1" FontSize="15" TextWrapping="Wrap">
                        Double Click an Item to move it to the next queue. Doubling clicking an item in progress will move it to the "Complete"
                        Queue and alert the Server that the order is ready"</TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAdmin" Header="User Administration" GotFocus="TabAdmin_GotFocus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="903*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgUserList" Margin="30 10 30 0" SelectionMode="Single" MouseDoubleClick="DgUserList_MouseDoubleClick" IsReadOnly="True" Grid.ColumnSpan="2"></DataGrid>
                    <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,30,5"
                            Width="150" x:Name="btnAddEmployee" Click="BtnAddEmployee_Click" Content="Add new Employee" Grid.Column="1"></Button>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <Label x:Name="lblStatusMessage" 
                       Padding="50 0 0 0"
                       FontWeight="DemiBold">You are not logged in. Please login to continue.</Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
